{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:srv-marchioro.database.windows.net,1433;Initial Catalog=testeFakeStore;User ID=Marchioro;Password=Cri$1984;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30",
    "AzureBlobStorage": "DefaultEndpointsProtocol=https;AccountName=mrcfakestore;AccountKey=kNehbEWTmoeB4BH4g3VtaC4hrgEKizkRwYz/+sjgniVxcjdl8WvInH+L5sCt/w9xUIzmuVRUfB9h+ASt6pp3YQ==;EndpointSuffix=core.windows.net"
  }
}
